# Heronix-Scheduler

./: .gitignore  Dockerfile  Folder-file-tree.txt  QUICK_REFERENCE.md  README.md  pom.xml  schedulingtask.py  startup_output.txt  student_export_fix.patch  students(3).csv  teachers(2).csv
.claude/: settings.local.json
config/: app-settings.properties  settings.properties
src/main/java/com/heronix/: HeronixSchedulerApiApplication.java  HeronixSchedulerApplication.java
src/main/java/com/heronix/command/: AssignTeacherCommand.java  Command.java  ScheduleCommands.java
src/main/java/com/heronix/config/: ApplicationProperties.java  ApplicationProperties.java.tmp.7116.1762127837425  AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  JavaFXConfig.java  OpenApiConfig.java  OptaPlannerConfig.java  Phase5FMigrationRunner.java  SecurityConfig.java  TeacherDataInitializer.java
src/main/java/com/heronix/controller/: AIStatusController.java  AITestController.java  AcademicPlanManagementController.java  AdminController.java  ClientConfigurationController.java  CourseController.java  CourseRecommendationDashboardController.java  CourseSequenceEditorController.java  EventController.java  HomeController.java  LunchAssignmentController.java  LunchWaveController.java  MultiRoomAssignmentDialogController.java  RoomController.java  ScheduleOverrideController.java  SchedulerSettingsController.java  StudentController.java  SubjectAreaManagementController.java  TeacherAvailabilityDialogController.java  TeacherController.java  TeacherRoomPreferencesDialogController.java  TeacherSyncController.java  UnavailableTimeBlockDialogController.java
src/main/java/com/heronix/dto/: AttendanceSummaryDTO.java  ClientConfigurationDTO.java  ComplianceAlert.java  ComplianceViolation.java  CourseAssignmentRecommendation.java  EmergencyContactDTO.java  ParentGuardianDTO.java  SISExportResult.java  StudentAssignmentDTO.java  StudentAttendanceDTO.java  StudentCourseGradeDTO.java  StudentDTO.java  StudentDashboardDTO.java  StudentGradeDTO.java  StudentScheduleDTO.java  TeacherSyncDTO.java
src/main/java/com/heronix/exception/: ConflictException.java  ImportException.java  OptimizationException.java  ScheduleConflictException.java  ScheduleException.java
src/main/java/com/heronix/model/: ConflictPriorityScore.java  ConflictResolutionSuggestion.java  DistrictSettings.java
src/main/java/com/heronix/prototypes/: AdaptiveScheduler.java  README.md
src/main/java/com/heronix/repository/: AcademicPlanRepository.java  AcademicYearRepository.java  AssignmentGradeRepository.java  AssignmentRepository.java  AttendanceRepository.java  BehaviorIncidentRepository.java  CampusRepository.java  CertificationStandardRepository.java  ClassWalletRepository.java  ClassroomGradeEntryRepository.java  ClubRepository.java  CoTeacherRepository.java  ConflictMatrixRepository.java  ConflictRepository.java  CourseEnrollmentRequestRepository.java  CoursePrerequisiteRepository.java  CourseRecommendationRepository.java  CourseRepository.java  CourseRequestRepository.java  CourseRoomAssignmentRepository.java  CourseSectionRepository.java  CourseSequenceRepository.java  CourseSequenceStepRepository.java  DistrictRepository.java  DistrictSettingsRepository.java  DutyAssignmentRepository.java  EmergencyContactRepository.java  EventRepository.java  GradeAuditLogRepository.java  GradeProgressionHistoryRepository.java  GradingCategoryRepository.java  HallPassSessionRepository.java  HallPassSessionRepository.java.tmp.12768.1765571310925  IEPRepository.java  IEPServiceRepository.java  ImportTemplateRepository.java  (+45 more)
src/main/java/com/heronixedu/: util && cp HHeronixHeronix-SISsrcmainjavacomheronixedumodelUser.java HHeronixheronix-schedulersrcmainjavacomheronixedumodel
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml  solverConfig.xml
src/main/resources/css/: base-layout.css  dark-futuristic-theme.css  dark-theme.css  glassmorphic-theme.css  light-theme-old.css  light-theme.css  main-style.css  modern-theme.css  neumorphic-theme.css  schedule-view.css  teacher-dashboard.css
src/main/resources/fxml/: AcademicPlanManagement.fxml  AcademicYearManagement.fxml  AdminGradebook.fxml  AdvancedAnalyticsDashboard.fxml  AssignmentReports.fxml  BulkEnrollmentImport.fxml  BulkEnrollmentManager.fxml  CoTeacherManagement.fxml  CoTeacherStaffManagement.fxml  ColumnMappingDialog.fxml  CommandPalette.fxml  CourseAssignmentWizard.fxml  CourseConflictMatrix.fxml  CourseManagement.fxml  CourseRecommendationDashboard.fxml  CourseSequenceEditor.fxml  Courses.fxml  Dashboard-backup.fxml  Dashboard.fxml  DataGenerator.fxml  DatabaseCleanupDialog.fxml  DatabaseManagement.fxml  DistrictSettingsDialog.fxml  DragDropScheduleEditor.fxml  EnrollmentRequestManagement.fxml  Events.fxml  FederationDashboard.fxml  ForecastingDashboard.fxml  FrontlineImport.fxml  GradeImportDialog.fxml  GradeProgression.fxml  Gradebook.fxml  IEPWizard.fxml  ImportConfigDialog.fxml  ImportPreviewDialog.fxml  ImportWizard.fxml  LoginDialog.fxml  LunchPeriodDialog.fxml  LunchPeriodManagement.fxml  MainView.fxml  (+60 more)
src/main/resources/fxml/dialogs/: BlockScheduleDetailDialog.fxml  BlockScheduleGeneratorDialog.fxml  IEPDialog.fxml  OddEvenDayAssignmentDialog.fxml  Plan504Dialog.fxml  ServiceDialog.fxml  SessionScheduleDialog.fxml
src/test/java/: DebugTest.java  SimpleTeacherTest.java
src/test/java/com/heronix/: AddMissingColumnsTest.java.disabled  ApplyRoomTypeFixCorrected.java  ApplyTeacherNameFix.java  CheckRoomData.java  CheckScheduleGeneration.java  CreatePhase2BTestData.java  CreateSampleDataTest.java  DataDiagnosticTest.java  DatabaseSchemaTest.java  DeleteUnassignedCourses.java  DetailedConstraintDiagnostic.java  DiagnoseCourseAssignments.java  DiagnoseHardViolations.java  FixNullRoomTypes.java  GenerateCompleteSchedule.java  Phase6EMultiRoomCoursesTest.java  ScheduleGenerationDiagnosticTest.java  SchemaVerificationTest.java  VerifyPhase2BTestData.java
(+650 files in other folders)
