#Heronix Scheduling System Settings
#Sat Nov 29 22:19:12 EST 2025
database.path=./data/heronix
break.duration=30
school.year=2025-2026
end.time=15\:00
school.name=Sample School
apply.eisenhower=true
auto.save.interval=5
auto.save=true
start.time=08\:00
max.consecutive.hours=3
min.break.minutes=30
optimization.time=1
default.export.format=Excel (.xlsx)
backup.frequency=Every Hour
apply.lean=true
backup.path=./backups
theme=Dark
apply.kanban=true
auto.backup=true
periods.per.day=7
schedule.type=Traditional
period.duration=50
